MO MemtoReg NULL MemtoReg.v vlg70/_memto_reg.bin 1492661645
MO Reg2Loc NULL Reg2Loc.v vlg26/_reg2_loc.bin 1492661645
MO ID NULL ID.v vlg31/_i_d.bin 1492661645
MO gate1 NULL gate1.v vlg52/gate1.bin 1492661645
MO IM NULL IM.v vlg3A/_i_m.bin 1492661645
MO LEGv8 NULL LEGv8.v vlg32/_l_e_gv8.bin 1492661645
MO PCSrc_Mux NULL PCSrc_Mux.v vlg78/_p_c_src___mux.bin 1492661645
MO PC NULL PC.v vlg53/_p_c.bin 1492661645
MO DataMemory NULL DataMemory.v vlg2B/_data_memory.bin 1492661645
MO SE NULL SE.v vlg64/_s_e.bin 1492661645
MO Shift_L2 NULL Shift_L2.v vlg1B/_shift___l2.bin 1492661645
MO ALUControl NULL ALUControl.v vlg23/_a_l_u_control.bin 1492661645
MO registerfile NULL registerfile.v vlg29/registerfile.bin 1492661645
