<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="370" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/EX_MEM.v" Line 42: Empty port in module declaration
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 66: Port <arg fmt="%s" index="1">pcOut_Out</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 68: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">instr_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">32</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 92: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUOp</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 115: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUOp_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 117: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pcOut_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 118: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readData1_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 119: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readData2_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 120: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">opcode_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 121: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">writeReg_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 122: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">signExt_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 129: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">ALUOp_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">2</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 131: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">pcOut_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 132: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readData1_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 133: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readData2_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 134: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">signExt_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 135: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">opcode_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">11</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 136: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">writeReg_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">5</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 169: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">branchAdder_Result_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 171: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">aluResult_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 172: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readData2_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 173: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">writeReg_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 180: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">branchAdder_Result_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 182: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">aluResult_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 183: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readData2_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 184: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">writeReg_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 207: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readDataMem_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 208: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">aluResult_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 209: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">instruOut2_In</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 214: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">readDataMem_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 215: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">aluResult_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">64</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/jvarg/Documents/CECS341Labs/Lab_8/PCIMID_RFALUDMRF_TopModule.v" Line 216: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">instruOut2_Out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

</messages>

