Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/CECS341/lab3b/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to D:/CECS341/lab3b/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "RF-ALU.v" in library work
ERROR:HDLCompilers:26 - "RF-ALU.v" line 32 unexpected token: 'wire'
ERROR:HDLCompilers:26 - "RF-ALU.v" line 33 unexpected token: 'wire'
ERROR:HDLCompilers:26 - "RF-ALU.v" line 34 unexpected token: ')'
ERROR:HDLCompilers:26 - "RF-ALU.v" line 34 expecting ')', found ';'
Module <RFALU> compiled
Analysis of file <"RF.prj"> failed.
--> 

Total memory usage is 265700 kilobytes

Number of errors   :    4 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

