verilog isim_temp "LEGv8.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "Shift_L2.v"
verilog isim_temp "SE.v"
verilog isim_temp "registerfile.v"
verilog isim_temp "Reg2Loc.v"
verilog isim_temp "PCSrc_Mux.v"
verilog isim_temp "PC.v"
verilog isim_temp "MemtoReg.v"
verilog isim_temp "IM.v"
verilog isim_temp "ID.v"
verilog isim_temp "gate1.v"
verilog isim_temp "DataMemory.v"
verilog isim_temp "ALUwithControl.v"
verilog isim_temp "ALUSrc.v"
verilog isim_temp "AdderSE.v"
verilog isim_temp "AdderPCout.v"
verilog isim_temp "PCIMID_RFALUDMRF_TopModule.v"
verilog isim_temp "Lab7_TestFixure.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
